---
- import_playbook: /home/jenkins/jenkans/ansible/initialization_jenkans.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/make-image.yml

- name: Make all project EGZ MF
  hosts: web-isgp
  
  tasks:
  - name: Update Registry
    hosts: localhost
    shell: echo "-----> Update local registry"
