---
- import_playbook: /home/jenkins/jenkans/ansible/initialization-jenkans.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/make-image.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/run.yml
