--- 
- import_playbook: /home/jenkins/jenkans/ansible/project_vars.yml
- import_playbook: /home/jenkins/jenkans/ansible/initialization-jenkans.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/make-image.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/open-ports.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/run.yml
