PHP_INI_DIR=/usr/local/etc/php
PHP_VERSION=7.3.3
PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie
PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2
PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2
PHP_URL=https://secure.php.net/get/php-7.3.3.tar.xz/from/this/mirror
PHP_ASC_URL=https://secure.php.net/get/php-7.3.3.tar.xz.asc/from/this/mirror

buildno=0.1
NLS_LANG=UTF-8
ORACLE_SID=db01
OPEN_PORT=8081
ORACLE_HOME=/opt/oracle
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin
#/usr/sbin:/sbin:/bin
