- name: Install software for Электронных государственных закупока, АО "ЦЭФ"
  hosts: web-egz
  
  tasks:
  - name: Check Version PHP
    shell: yum info php | grep Version
    register: result
  - debug: var=result.stdout
 
  - name: Stop docker
    shell: systemctl stop docker

  - name: Update docker
    shell: yum update docker 
    
  - name: Start docker
    shell: systemctl start docker && docker info
    register: result
  - debug: var=result.stdout
  
