- name: Install software for Электронных государственных закупока, АО "ЦЭФ"
  hosts: web-egz
  become: yes
  
  tasks:
  - name: Check Version PHP
    shell: yum info php | grep Version
    register: result
    
  - debug: 
      var: result
  - debug: var=result.stdout
  
  - shell: uptime
    register: result
    
  - debug: var=result
