- name: Install software for Электронных государственных закупока, АО "ЦЭФ"
  hosts: web-egz
  
  tasks:
  - name: Check Version PHP
    shell: yum info php | grep Version
    register: result
    
  - debug: var=result.stdout
