- name: install Docker for Ansible
  hosts: localhost
  become: yes
  
  task:
  - name: Install repository
    shell: yum install epel-release && yum install python-pip 
  
  - name: Install Docker
    shell: pip install --upgrade pip && pip install docker-py
    
