---
- name: Update GIT
  hosts: localhost
  
  tasks: 
  - name: Check exists GIT dir
    stat: path=~/git/jenkins
    register: stat_dir
  
  - name: Create GIT dir
    shell: mkdir -p ~/git
    when: not stat_dir.stat.exists
    
  - name: Check exists Git
    stat: path=/usr/bin/git
    register: stat_git

  - block:
    
    - name: Install GIT
      shell: sudo yum install git

    - name: Configure Repository
      shell: git config --global user.name 'Shamil-G' && git config --global user.email 's.gusseynov@gmail.com'

    - name: Clone repository
      shell: cd ~/git && git clone https://github.com/Shamil-G/jenkins
   
   when: not stat_git.stat.exists
    
  - name: Update local repository
    shell: cd ~/git/jenkins && git pull &&  git config --list
    when: stat_git.stat.exists
    
