--- 
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/make-image.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/open-ports.yml
- import_playbook: /home/jenkins/jenkans/egz-mf/ansible/run-compose.yml
